In [1]:
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
m_players = pd.read_csv('data/master.csv')
m_batting = pd.read_csv('data/batting.csv')
m_pitching = pd.read_csv('data/pitching.csv')
m_fielding = pd.read_csv('data/fielding.csv')
m_salaries = pd.read_csv('data/salaries.csv')
m_appearances = pd.read_csv('data/appearances.csv')

In [3]:
m_players.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981,12,27,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,205,75,R,R,4/6/2004,9/28/2013,aardd001,aardsda01
1,aaronha01,1934,2,5,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180,72,R,R,4/13/1954,10/3/1976,aaroh101,aaronha01
2,aaronto01,1939,8,5,USA,AL,Mobile,1984,8,16,...,Aaron,Tommie Lee,190,75,R,R,4/10/1962,9/26/1971,aarot101,aaronto01
3,aasedo01,1954,9,8,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190,75,R,R,7/26/1977,10/3/1990,aased001,aasedo01
4,abadan01,1972,8,25,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184,73,L,L,9/10/2001,4/13/2006,abada001,abadan01

In [4]:
m_salaries.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [5]:
m_batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13,8,1,4,0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19,3,1,2,5,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27,1,1,0,2,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16,6,2,2,1,NaN,NaN,NaN,NaN,NaN

In [6]:
salaries = m_salaries[['playerID', 'yearID', 'salary']]
salaries.head()

    playerID  yearID  salary
0  barkele01    1985  870000
1  bedrost01    1985  550000
2  benedbr01    1985  545000
3   campri01    1985  633333
4  ceronri01    1985  625000

In [7]:
# batting = m_batting[['playerID', 'yearID', 'stint', 'teamID', 'AB', 'H', 'BB', 'HBP', 'SF']]
# batting.head()

    playerID  yearID  stint teamID   AB   H  BB  HBP  SF
0  abercda01    1871      1    TRO    4   0   0  NaN NaN
1   addybo01    1871      1    RC1  118  32   4  NaN NaN
2  allisar01    1871      1    CL1  137  40   2  NaN NaN
3  allisdo01    1871      1    WS3  133  44   0  NaN NaN
4  ansonca01    1871      1    RC1  120  39   2  NaN NaN

In [9]:
players = m_players[['playerID', 'nameFirst', 'nameLast']]
players.head()

    playerID nameFirst nameLast
0  aardsda01     David  Aardsma
1  aaronha01      Hank    Aaron
2  aaronto01    Tommie    Aaron
3   aasedo01       Don     Aase
4   abadan01      Andy     Abad

In [10]:
sal_player = pd.merge(salaries, players)
sal_player.head()

    playerID  yearID  salary nameFirst nameLast
0  barkele01    1985  870000       Len   Barker
1  barkele01    1986  880000       Len   Barker
2  barkele01    1987  890000       Len   Barker
3  barkele01    1987   72500       Len   Barker
4  barkele01    1988  900000       Len   Barker

In [14]:
t_batting = m_batting[['playerID', 'yearID', 'stint', 'teamID', 'AB', 'H', 'BB', 'HBP', 'SF']]
t_batting.head()

    playerID  yearID  stint teamID   AB   H  BB  HBP  SF
0  abercda01    1871      1    TRO    4   0   0  NaN NaN
1   addybo01    1871      1    RC1  118  32   4  NaN NaN
2  allisar01    1871      1    CL1  137  40   2  NaN NaN
3  allisdo01    1871      1    WS3  133  44   0  NaN NaN
4  ansonca01    1871      1    RC1  120  39   2  NaN NaN

In [19]:
sal_player_bat = pd.merge(sal_player, t_batting)
sal_player_bat

,playerID,yearID,salary,nameFirst,nameLast,stint,teamID,AB,H,BB,HBP,SF
0,barkele01,1985,870000,Len,Barker,1,ATL,17,0,0,0,0
1,barkele01,1987,890000,Len,Barker,1,ML4,NaN,NaN,NaN,NaN,NaN
2,barkele01,1987,72500,Len,Barker,1,ML4,NaN,NaN,NaN,NaN,NaN
3,bedrost01,1985,550000,Steve,Bedrosian,1,ATL,64,5,1,0,0
4,bedrost01,1986,650000,Steve,Bedrosian,1,PHI,5,1,1,0,0
5,bedrost01,1987,1050000,Steve,Bedrosian,1,PHI,4,0,0,0,0
6,bedrost01,1988,925000,Steve,Bedrosian,1,PHI,2,0,0,0,0
7,bedrost01,1989,1450000,Steve,Bedrosian,1,PHI,0,0,0,0,0
8,bedrost01,1989,1450000,Steve,Bedrosian,2,SFN,6,1,0,0,0
9,bedrost01,1990,1450000,Steve,Bedrosian,1,SFN,4,2,0,0,0
10,bedrost01,1991,1350000,Steve,Bedrosian,1,MIN,NaN,NaN,NaN,NaN,NaN
11,bedrost01,1993,500000,Steve,Bedrosian,1,ATL,2,0,0,0,0
12,bedrost01,1994,750000,Steve,Bedrosian,1,ATL,2,1,0,0,0
13,bedrost01,1995,750000,Steve,Bedrosian,1,ATL,0,0,0,0,0
14,benedbr01,1985,545000,Bruce,Benedict,1,ATL,208,42,22,1,2
15,benedbr01,1986,565000,Bruce,Benedict,1,ATL,160,36,15,2,1
16,benedbr01,1987,615000,Bruce,Benedict,1,ATL,95,14,17,0,0
17,benedbr01,1988,665000,Bruce,Benedict,1,ATL,236,57,19,0,2
18,benedbr01,1989,395000,Bruce,Benedict,1,ATL,160,31,23,1,0
19,campri01,1985,633333,Rick,Camp,1,ATL,13,3,1,0,0
20,ceronri01,1985,625000,Rick,Cerone,1,ATL,282,61,29,1,4
21,ceronri01,1986,675000,Rick,Cerone,1,ML4,216,56,15,1,5
22,ceronri01,1987,250000,Rick,Cerone,1,NYA,284,69,30,4,4
23,ceronri01,1988,300000,Rick,Cerone,1,BOS,264,71,20,3,1
24,ceronri01,1989,490000,Rick,Cerone,1,BOS,296,72,34,2,5
25,ceronri01,1990,600000,Rick,Cerone,1,NYA,139,42,5,0,1
26,ceronri01,1991,100000,Rick,Cerone,1,NYN,227,62,30,1,0
27,ceronri01,1992,230000,Rick,Cerone,1,MON,63,17,3,1,0
28,chambch01,1985,800000,Chris,Chambliss,1,ATL,170,40,18,0,1
29,chambch01,1986,769452,Chris,Chambliss,1,ATL,122,38,15,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
26440,ramirer02,2014,511800,Erasmo,Ramirez,1,SEA,2,0,0,0,0
26441,zuninmi01,2014,504100,Mike,Zunino,1,SEA,438,87,17,17,4
26442,adriaeh01,2014,500500,Ehire,Adrianza,1,SFN,97,23,5,1,1
26443,perezju02,2014,501000,Juan,Perez,1,SFN,100,17,5,2,0
26444,butleke01,2014,500000,Keith,Butler,1,SLN,0,0,0,0,0
26445,manesse01,2014,509000,Seth,Maness,1,SLN,5,2,0,0,0
26446,martica04,2014,505000,Carlos,Martinez,1,SLN,12,3,0,0,0
26447,siegrke01,2014,505000,Kevin,Siegrist,1,SLN,0,0,0,0,0
26448,wachami01,2014,510000,Michael,Wacha,1,SLN,29,1,0,0,0
26449,wongko01,2014,500000,Kolten,Wong,1,SLN,402,100,21,4,1
26450,archech01,2014,500000,Chris,Archer,1,TBA,4,0,0,0,0
26451,gomesbr01,2014,507800,Brandon,Gomes,1,TBA,0,0,0,0,0
26452,guyerbr01,2014,501200,Brandon,Guyer,1,TBA,259,69,16,11,1
26453,myerswi01,2014,504200,Wil,Myers,1,TBA,325,72,34,0,2
26454,odorija01,2014,503100,Jake,Odorizzi,1,TBA,4,0,1,0,0
26455,adducji02,2014,501000,Jim,Adduci,1,TEX,101,17,10,0,2
26456,choicmi01,2014,502000,Michael,Choice,1,TEX,253,46,21,3,3
26457,gimench01,2014,510000,Chris,Gimenez,1,TEX,107,28,11,0,0
26458,gimench01,2014,510000,Chris,Gimenez,2,CLE,9,0,1,0,0
26459,tollesh01,2014,502082,Shawn,Tolleson,1,TEX,0,0,0,0,0
26460,goinsry01,2014,501900,Ryan,Goins,1,TOR,181,34,5,0,1
26461,hutchdr01,2014,503200,Drew,Hutchison,1,TOR,4,2,0,0,0
26462,redmoto01,2014,505700,Todd,Redmond,1,TOR,1,0,0,0,0
26463,sierrmo01,2014,504700,Moises,Sierra,1,TOR,34,2,1,0,0
26464,sierrmo01,2014,504700,Moises,Sierra,2,CHA,127,35,7,0,1
26465,jordata01,2014,504300,Taylor,Jordan,1,WAS,8,1,0,0,0
26466,koberje01,2014,501000,Jeff,Kobernus,1,WAS,6,0,1,1,0
26467,leonsa01,2014,501000,Sandy,Leon,1,WAS,64,10,6,0,0
26468,rendoan01,2014,1800000,Anthony,Rendon,1,WAS,613,176,58,5,5
26469,roarkta01,2014,506100,Tanner,Roark,1,WAS,58,7,1,0,0

In [20]:
sal_player_bat['OBP'] = (sal_player_bat['H'] + sal_player_bat['BB'] + sal_player_bat['HBP']) / (sal_player_bat['AB'] + sal_player_bat['BB'] + sal_player_bat['HBP'] + sal_player_bat['SF'])
sal_player_bat.count()

playerID     26470
yearID       26470
salary       26470
nameFirst    26470
nameLast     26470
stint        26470
teamID       26470
AB           24325
H            24325
BB           24325
HBP          24325
SF           24325
OBP          20527
dtype: int64

In [21]:
sal_player_bat['ratio'] = sal_player_bat['OBP'] / (sal_player_bat['salary']/100000)
sal_player_bat.head()

,playerID,yearID,salary,nameFirst,nameLast,stint,teamID,AB,H,BB,HBP,SF,OBP,ratio
0,barkele01,1985,870000,Len,Barker,1,ATL,17,0,0,0,0,0.000000,0.000000
1,barkele01,1987,890000,Len,Barker,1,ML4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,barkele01,1987,72500,Len,Barker,1,ML4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,bedrost01,1985,550000,Steve,Bedrosian,1,ATL,64,5,1,0,0,0.092308,0.016783
4,bedrost01,1986,650000,Steve,Bedrosian,1,PHI,5,1,1,0,0,0.333333,0.051282

In [ ]:
def player_avail_by_year():
    avail = player.debut > 1950 and player.debut < 1951
    avail.head(5)