In [118]:
import pandas as pd
import numpy as np
import re
import matplotlib.pyplot as plt
%matplotlib inline

In [119]:
m_players = pd.read_csv('data/master.csv')
m_batting = pd.read_csv('data/batting.csv')
m_fielding = pd.read_csv('data/fielding.csv')
m_salaries = pd.read_csv('data/salaries.csv')
m_positions = pd.read_csv('data/appearances.csv')

In [120]:
m_players.head()

,playerID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,deathYear,deathMonth,deathDay,...,nameLast,nameGiven,weight,height,bats,throws,debut,finalGame,retroID,bbrefID
0,aardsda01,1981,12,27,USA,CO,Denver,NaN,NaN,NaN,...,Aardsma,David Allan,205,75,R,R,4/6/2004,9/28/2013,aardd001,aardsda01
1,aaronha01,1934,2,5,USA,AL,Mobile,NaN,NaN,NaN,...,Aaron,Henry Louis,180,72,R,R,4/13/1954,10/3/1976,aaroh101,aaronha01
2,aaronto01,1939,8,5,USA,AL,Mobile,1984,8,16,...,Aaron,Tommie Lee,190,75,R,R,4/10/1962,9/26/1971,aarot101,aaronto01
3,aasedo01,1954,9,8,USA,CA,Orange,NaN,NaN,NaN,...,Aase,Donald William,190,75,R,R,7/26/1977,10/3/1990,aased001,aasedo01
4,abadan01,1972,8,25,USA,FL,Palm Beach,NaN,NaN,NaN,...,Abad,Fausto Andres,184,73,L,L,9/10/2001,4/13/2006,abada001,abadan01

In [121]:
m_salaries.head()

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [122]:
m_batting.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13,8,1,4,0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19,3,1,2,5,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27,1,1,0,2,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16,6,2,2,1,NaN,NaN,NaN,NaN,NaN

In [123]:
m_positions.head()

,yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,1871,BS1,NaN,barnero01,31,NaN,31,31,0,0,...,16,0,15,0,0,0,0,NaN,NaN,NaN
1,1871,BS1,NaN,barrofr01,18,NaN,18,18,0,0,...,1,0,0,13,0,4,17,NaN,NaN,NaN
2,1871,BS1,NaN,birdsda01,29,NaN,29,29,0,7,...,0,0,0,0,0,27,27,NaN,NaN,NaN
3,1871,BS1,NaN,conefr01,19,NaN,19,19,0,0,...,0,0,0,18,0,1,18,NaN,NaN,NaN
4,1871,BS1,NaN,gouldch01,31,NaN,31,31,0,0,...,0,0,0,0,0,1,1,NaN,NaN,NaN

In [124]:
positions = m_positions[['playerID', 'yearID', 'G_p', 'G_c', 'G_1b', 'G_2b', 'G_3b','G_ss', 'G_lf', 'G_cf', 'G_rf']]
positions.head()

    playerID  yearID  G_p  G_c  G_1b  G_2b  G_3b  G_ss  G_lf  G_cf  G_rf
0  barnero01    1871    0    0     0    16     0    15     0     0     0
1  barrofr01    1871    0    0     0     1     0     0    13     0     4
2  birdsda01    1871    0    7     0     0     0     0     0     0    27
3   conefr01    1871    0    0     0     0     0     0    18     0     1
4  gouldch01    1871    0    0    30     0     0     0     0     0     1

In [125]:
salaries = m_salaries[['playerID', 'yearID', 'salary']]
salaries.head()

    playerID  yearID  salary
0  barkele01    1985  870000
1  bedrost01    1985  550000
2  benedbr01    1985  545000
3   campri01    1985  633333
4  ceronri01    1985  625000

In [126]:
players = m_players[['playerID', 'nameFirst', 'nameLast']]
players.head()

    playerID nameFirst nameLast
0  aardsda01     David  Aardsma
1  aaronha01      Hank    Aaron
2  aaronto01    Tommie    Aaron
3   aasedo01       Don     Aase
4   abadan01      Andy     Abad

In [127]:
sal_player = pd.merge(salaries, players)
sal_player.head()

    playerID  yearID  salary nameFirst nameLast
0  barkele01    1985  870000       Len   Barker
1  barkele01    1986  880000       Len   Barker
2  barkele01    1987  890000       Len   Barker
3  barkele01    1987   72500       Len   Barker
4  barkele01    1988  900000       Len   Barker

In [128]:
t_batting = m_batting[['playerID', 'yearID', 'stint', 'teamID', 'AB', 'H', 'BB', 'HBP', 'SF']]
t_batting.head()

    playerID  yearID  stint teamID   AB   H  BB  HBP  SF
0  abercda01    1871      1    TRO    4   0   0  NaN NaN
1   addybo01    1871      1    RC1  118  32   4  NaN NaN
2  allisar01    1871      1    CL1  137  40   2  NaN NaN
3  allisdo01    1871      1    WS3  133  44   0  NaN NaN
4  ansonca01    1871      1    RC1  120  39   2  NaN NaN

In [129]:
sal_player_bat = pd.merge(sal_player, t_batting)
sal_player_bat.head()

,playerID,yearID,salary,nameFirst,nameLast,stint,teamID,AB,H,BB,HBP,SF
0,barkele01,1985,870000,Len,Barker,1,ATL,17,0,0,0,0
1,barkele01,1987,890000,Len,Barker,1,ML4,NaN,NaN,NaN,NaN,NaN
2,barkele01,1987,72500,Len,Barker,1,ML4,NaN,NaN,NaN,NaN,NaN
3,bedrost01,1985,550000,Steve,Bedrosian,1,ATL,64,5,1,0,0
4,bedrost01,1986,650000,Steve,Bedrosian,1,PHI,5,1,1,0,0

In [130]:
sal_player_bat['OBP'] = (sal_player_bat['H'] + sal_player_bat['BB'] + sal_player_bat['HBP']) \
                        / (sal_player_bat['AB'] + sal_player_bat['BB'] + sal_player_bat['HBP'] + sal_player_bat['SF'])
sal_player_bat.count()

playerID     26470
yearID       26470
salary       26470
nameFirst    26470
nameLast     26470
stint        26470
teamID       26470
AB           24325
H            24325
BB           24325
HBP          24325
SF           24325
OBP          20527
dtype: int64

In [131]:
sal_player_bat['ratio'] = sal_player_bat['OBP'] / (sal_player_bat['salary']/100000)
sal_player_bat.head(10)

,playerID,yearID,salary,nameFirst,nameLast,stint,teamID,AB,H,BB,HBP,SF,OBP,ratio
0,barkele01,1985,870000,Len,Barker,1,ATL,17,0,0,0,0,0.000000,0.000000
1,barkele01,1987,890000,Len,Barker,1,ML4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,barkele01,1987,72500,Len,Barker,1,ML4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,bedrost01,1985,550000,Steve,Bedrosian,1,ATL,64,5,1,0,0,0.092308,0.016783
4,bedrost01,1986,650000,Steve,Bedrosian,1,PHI,5,1,1,0,0,0.333333,0.051282
5,bedrost01,1987,1050000,Steve,Bedrosian,1,PHI,4,0,0,0,0,0.000000,0.000000
6,bedrost01,1988,925000,Steve,Bedrosian,1,PHI,2,0,0,0,0,0.000000,0.000000
7,bedrost01,1989,1450000,Steve,Bedrosian,1,PHI,0,0,0,0,0,NaN,NaN
8,bedrost01,1989,1450000,Steve,Bedrosian,2,SFN,6,1,0,0,0,0.166667,0.011494
9,bedrost01,1990,1450000,Steve,Bedrosian,1,SFN,4,2,0,0,0,0.500000,0.034483

In [132]:
sal_player_bat = sal_player_bat[sal_player_bat.salary > 0]
sal_player_bat = sal_player_bat[sal_player_bat.AB > 50]
sal_player_bat = sal_player_bat[sal_player_bat.OBP > 0]
sal_player_bat = sal_player_bat[sal_player_bat.OBP < 1]
sal_player_bat.head()

,playerID,yearID,salary,nameFirst,nameLast,stint,teamID,AB,H,BB,HBP,SF,OBP,ratio
3,bedrost01,1985,550000,Steve,Bedrosian,1,ATL,64,5,1,0,0,0.092308,0.016783
14,benedbr01,1985,545000,Bruce,Benedict,1,ATL,208,42,22,1,2,0.278970,0.051187
15,benedbr01,1986,565000,Bruce,Benedict,1,ATL,160,36,15,2,1,0.297753,0.052700
16,benedbr01,1987,615000,Bruce,Benedict,1,ATL,95,14,17,0,0,0.276786,0.045006
17,benedbr01,1988,665000,Bruce,Benedict,1,ATL,236,57,19,0,2,0.295720,0.044469

In [133]:
sal_player_bat = sal_player_bat.sort('ratio', ascending=False)

In [134]:
all_data = pd.merge(positions, sal_player_bat)
all_data.sort('ratio', ascending=False).head()

,playerID,yearID,G_p,G_c,G_1b,G_2b,G_3b,G_ss,G_lf,G_cf,...,nameLast,stint,teamID,AB,H,BB,HBP,SF,OBP,ratio
726,mazzile01,1986,0,0,8,0,0,0,8,0,...,Mazzilli,2,NYN,58,16,12,2,0,0.416667,0.694444
730,mazzile01,1986,0,0,7,0,0,0,16,3,...,Mazzilli,2,NYN,58,16,12,2,0,0.416667,0.694444
552,jonestr01,1986,0,0,2,0,0,0,23,3,...,Jones,1,CIN,86,30,9,0,1,0.406250,0.677083
792,krukjo01,1986,0,0,9,0,0,0,70,0,...,Kruk,1,SDN,278,86,45,0,2,0.403077,0.671795
546,danieka01,1986,0,0,0,0,0,0,47,0,...,Daniels,1,CIN,181,58,22,2,1,0.398058,0.663430

In [135]:
# positions = ['G_p', 'G_c', 'G_1b', 'G_2b', 'G_3b', 
#              'G_ss', 'G_lf', 'G_cf', 'G_rf']
# def choose_players():
#     moneyball = all_data.sort('ratio', ascending=False)
#     moneyball.index = moneyball['ratio']
#     moneyball['yearID'] = 1998
#     money_team = {}
# #    columns = [(gender, rank) for gender in genders for rank in ranks]
#     columns = [(moneyball['ratio'], positions) for idx in moneyball['ratio'] for pos in positions]
# #     for pos in positions:
# #         for idx in moneyball.index:
#     money_team = pd.MultiIndex.from_tuples(columns)
#     if pos not in money_team:
#         money_team[pos] = moneyball.loc[idx, 'nameFirst', 'nameLast']
#     print(money_team[pos])
# choose_players()

In [139]:
positions = ['G_p', 'G_c', 'G_1b', 'G_2b', 'G_3b', 
             'G_ss', 'G_lf', 'G_cf', 'G_rf']
def choose_players(year):
    moneyball = all_data.sort('ratio', ascending=False)
    moneyball.index = moneyball['ratio']
    money_team = {}
    for idx in moneyball.index:
        for pos in positions:
            if pos not in money_team:
                money_team[pos] = moneyball.loc[idx, 'nameFirst'], moneyball.loc[idx, 'nameLast']

In [142]:
choose_players(year = 1998)
for player in money_team[pos]:
    print(team)

NameError: name 'money_team' is not defined